{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "watchPaths": [
      "backend/**",
      "shared/**",
      "package.json",
      "pnpm-lock.yaml",
      "pnpm-workspace.yaml"
    ],
    "buildCommand": "pnpm --filter backend build"
  },
  "deploy": {
    "startCommand": "cd backend && pnpm prisma migrate deploy && pnpm prisma db seed && pnpm start:prod",
    "healthcheckPath": "/api/v1/dashboard/courses",
    "healthcheckTimeout": 100
  }
}
